<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert - Lita Wedding</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alata&family=Alice&family=Elsie+Swash+Caps:wght@400;900&family=Sacramento&family=Shadows+Into+Light&family=Source+Code+Pro:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="container">
        <section class="cover-page">
            <img src="./img/cover-img.png" alt="" class="cover-img">
            <p class="wedding-cover-text">You're invited to the wedding of</p>
            <h1 class="wedding-couple-name">Lita & Albert</h1>
            <p class="wedding-date">Sabtu, 01 Oktober 2022</p>
            <a class="open-invitation" href="#circle-container"><i class="fa-regular fa-envelope"></i> Open Invitation</a>
        </section>

        <section id="circle-container" class="circle-container">
            <div class="circle">
                <img src="/img/bismillah.png" alt="" class="circle-img">
                <p class="circle-text-header">Assalmu'alaikum Warahmatullahi Wabarakatuh</p>
                <p class="circle-text">Menuat dua hati dalam ikatan suci pernikahan,<br>semoga langkah awal kami menuju syurga<br>Dengan mengharapkan keberkahan dan keridhoan<br>Allah SWT Tanpa Meguarangi rasa hormat, kami<br>mengundang Bapak/Ibu/Saudara/i serta kerabat<br>sekalian untuk hadir pada pernikanan kami</p>
            </div>
        </section>

        <section class="name-container">
            <div class="name-card">
                <img src="/img/assalam.png" alt="" class="circle-img">
                <p class="inv-text">You are invited to celebrate<br>our wedding day</p>
                <h1 class="main-text">Lita Maulida Jaslindo S.Pd.</h1>
                <h4 class="sub-main-text1">Putri Kedua dari Bapak Drs. H. Jaslindo M.S & Ibu Hj. Eka Putri Daroswita S.K.M</h4>
                <h4 class="with">&</h4>
                <h1 class="main-text">Dr.(C) Albert Tanjung, S.H., M.Kn., C.L.A</h1>
                <h4 class="sub-main-text2">Putra Pertama Bapak Drs. Alius & Ibu Azizah Delly, S.H</h4>
            </div>
        </section>

        <section class="inv-container">
            <div class="inv-card">
                <img src="/img/ring.png" alt="" class="ring-img">
                <h1 class="nikah-heading">Akad Nikah</h1>
                <h4 class="date"><i class="fa-regular fa-calendar-check"></i> SABTU, 01 OKTOBER 2022</h4>
                <h4 class="time"><i class="fa-regular fa-clock"></i> Pukul : 08.00 WIB s/d Selesai</h4>


                <h1 class="nikah-heading">Acara Resepsi</h1>
                <h4 class="date"><i class="fa-regular fa-calendar-check"></i> SABTU, 01 OKTOBER 2022</h4>
                <h4 class="time"><i class="fa-regular fa-clock"></i> Pukul : 10.00 WIB - 16.00 WIB</h4>

                <h4 class="location-icon"><span><i class="fa-solid fa-location-dot"></i> Tempat:</span></h4>
                <h4 class="location">GOR UNP Kampus 2 UNP, Lubuk Buaya, Padang.</h4>

                <img src="/img/location.png" class="location-image">
            </div>
        </section>

        <section class="safety">
            <div class="proto-card">
                <img src="/img/cover-img2.png" class="cover-img2">
                <h4 class="instruc">NB : Undangan digital ini merupakan undangan resmi dari kami karena ketidakmampuan jarak & waktu yang membatasi, kami mohon maaf apabila menyampaikan undangan melalui media social.<br> Semoga tidak mengurangi makna dan isniya.</h4>
                <div class="img-container">
                    <div class="img">
                        <img src="/img/prot1.png" class="mask">
                        <h3>Tamu Undangan<br>Menggunakan Masker.</h3>
                    </div>

                    <div class="img">
                        <img src="/img/prot2.png" class="mask">
                        <h3>Harap Jaga Jarak Antar<br>Orang Sekitar</h3>
                    </div>

                    <div class="img">
                        <img src="/img/prot3.png" class="mask">
                        <h3>Cuci Tangan Dengan<br>Air & Sabun Atau<br>Handsanitizer</h3>
                    </div>

                    <div class="img">
                        <img src="/img/prot4.png" class="mask">
                        <h3>Tidak Berjabar Tangan<br>Kepada Mempelai Dan<br>Tamu Undangan</h3>
                    </div>
                </div>
                <h4 class="sixty-nine">Atas Kehadiran Dan Doanya kami ucapkan</h4>
                <h1 class="thanks">Terimakasih</h1>
            </div>
        </section>
    </div>
</body>
</html>